{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    { "path": "/api/cron/lever", "schedule": "*/15 * * * *" },
    { "path": "/api/cron/greenhouse", "schedule": "*/15 * * * *" }
  ]
}
